MintLab/MaterialPage.xaml

<Page x:Class="MintLab.MaterialPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MintLab"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MaterialPage">

    <Grid Loaded="Grid_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <ListView Grid.Row="0" Name="LViewMaterial" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center" SelectionMode="Multiple">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="2">
                        <Grid Margin="20" Width="700">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="110"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="130"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Width="70" Height="50" Stretch="UniformToFill" HorizontalAlignment="Left" Margin="5">
                                <Image.Source>
                                    <Binding Path="Изображение">
                                        <Binding.TargetNullValue>
                                            <ImageSource>Resources/ImgMissing.png</ImageSource>
                                        </Binding.TargetNullValue>
                                    </Binding>
                                </Image.Source>
                            </Image>
                            <StackPanel Grid.Column="1" Orientation="Vertical">
                                <TextBlock Grid.Column="1" Text="{Binding ТипМатериала, StringFormat={}Тип - {0}. }" TextWrapping="Wrap" FontSize="18"></TextBlock>
                                <TextBlock Grid.Column="1" Text="{Binding НазваниеМатериала, StringFormat={}Название: {0}}" FontSize="18"></TextBlock>
                                <TextBlock Grid.Column="1" Text="{Binding МинКолИЕдинИзмер, StringFormat={}Минимальное количество: {0}}" FontSize="18"></TextBlock>
                                <TextBlock Grid.Column="1" Text="{Binding НаименованияПоставщиков, StringFormat={}Поставщики: {0}}" FontSize="18" TextWrapping="Wrap"/>
                            </StackPanel>
                            <StackPanel Grid.Column="2" Orientation="Vertical">
                                <TextBlock Text="{Binding КолНаСкладеИЕдинИзмер, StringFormat={}Остаток: {0}}" FontSize="16"></TextBlock>
                                <Button Content="Редактировать" Width="auto" Click="EditButton_Click"></Button>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid x:Name="gridEditDel" Grid.Row="1" Background="White">
            <Button Click="AddButton_Click" x:Name="btnAdd" Content="Добавить" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Center"/>
            <Button Click="btnDelete_Click" x:Name="btnDelete" Content="Удалить" HorizontalAlignment="Right" Margin="10" VerticalAlignment="Center"/>
        </Grid>
    </Grid>
</Page>
